{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 Preguntas Encuesta Laguna larga\
\
1) \'bfTu relaci\'f3n te aporta m\'e1s alegr\'edas que disgustos?\
2) \'bfTu pareja te interrumpe o te ignora cuando hablas?\
3) \'bfQuiere tener tus contrase\'f1as de facebook o twitter para estar al tanto de tus cosas?\
4) \'bfConf\'eda en t\'ed?\
5) \'bfTu pareja siempre est\'e1 celosa?\
6) \'bfSe interesa por tus cosas?\
7) \'bfControla ad\'f3nde vas o con qui\'e9n te juntas?\
8) \'bfTe amenaza con abandonarte si haces cosas que no le gustan?\
9) Cuando se enfada, \'bfTe dan miedo sus reacciones?\
10) Decid\'eds de forma conjunta cu\'e1ndo y c\'f3mo tener relaciones sexuales?\
11) \'bfTe pide explicaciones de todo lo que haces?\
12) \'bfDecides libremente quedar con otras personas?\
13) \'bfTe culpa de sus desgracias cuando le salen mal las cosas?\
14) \'bfTe deja en rid\'edculo delante de otras personas?\
15) \'bfTe sentir\'edas libre para romper la relaci\'f3n?\

\fs24 \
\
}